.advantages {

  .container--big {
    display: flex;
    gap: 0.5rem;
    z-index: 2;
  }

  &__points {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 30px;
    margin-top: 30px;
  }

  &__point {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 16px;

    &-img {
      width: 50px;
      height: 50px;
    }

    &-title {
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }

    &-desc {
      font-family: 'Manrope';
      font-weight: 500;
      line-height: 150%;
    }

  }

  @media screen and (max-width: 1200px) {
    .container--big {
      flex-direction: column;
      gap: 70px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  }

  @media screen and (max-width: 700px) {

    .container--big {
      padding: 0;
      gap: 0;
    }

    &__points {
      grid-template-columns: 1fr;
    }

    &__point {
      align-items: center;
      text-align: center;
    }

  }
}