.selection{
  margin-top:100px;
  font-family:"EuropeExt";

  &__title{
    font-weight: 700;
    font-size: 50px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }

  &__cards{
    width:100%;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 4.33rem);
    gap:0.4rem;
    margin-top:50px;
    padding:1px;
  }

  &__card{
    padding: 0.35rem;
    box-sizing: border-box;
    display:flex;
    align-items: end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition:.5s;

    &:hover{
      transform: scale(1.05);
    }

    p{
      text-align: left;
      font-weight: 700;
      font-size: 24px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #fff;
    }

    &1{
      background-image: url('/images/selection__card1.png');
    }

    &2{
      background-image: url('/images/selection__card2.png');
    }

    &3{
      background-image: url('/images/selection__card3.png');
    }

    &4{
      background-image: url('/images/selection__card3.png');
    }

    &5{
      background-image: url('/images/selection__card1.png');
    }

    &6{
      background-image: url('/images/selection__card2.png');
    }
  }

  @media screen and (max-width: 1400px) {
		&__cards{
      margin-inline:auto;
      max-width:730px;
      grid-template-columns: repeat(2,  calc(50% - 0.2rem));
      grid-template-rows: repeat(3, 355px);
    }

    &__card{
      padding:20px;

      p{
        font-size: 20px;
      }
    }

    &__title{
      font-size: 36px;
    }
	}

  @media screen and (max-width: 700px) {
		&__cards{
      max-width:400px;
      grid-template-columns:auto;
      grid-template-rows: repeat(6, 355px);
      gap:0;
    }

    &__title{
      font-size: 32px;
    }
	}
}