.footer {
  background-color: #E1E7F0;
  padding: 50px 0px;

  .container {
    display: grid;
    grid-template-columns: 314px 170px 170px 170px;
    justify-content: space-between;
  }

  &__logo {
    margin-bottom: 60px;
  }

  &__info-block {
    display:flex;
    gap:15px;
    text-align: left;
    flex-direction: column;
    align-items: start;
    font-family: "Manrope";
    font-weight: 800;
    font-size: 13px;
    color: #000;

    &-title{
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.1em;
    }
    

    &--light{
      color: rgba(0, 0, 0, 0.75);
      font-weight: 600;
    }
  }

  &__point{
    display:flex;
    gap:7px;
    align-items: center;
  }

  &__social-links{
    display:flex;
    gap:20px;
  }

  @media screen and (max-width: 1000px) {
		.container{
      grid-template-columns: 300px 170px;
      justify-content: center;
      gap:56px;
      padding-bottom:40px;
    }

    &__info-block--2{
      gap:24px;
    }
	}

  @media screen and (max-width: 600px) {
		.container{
      grid-template-columns: auto;
    }

    &__info-block--2{
      gap:15px;
    }
	}

}